{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "api-server",
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "cd artifacts/api-server && pnpm install && pnpm run build"
      },
      "start": {
        "command": "cd artifacts/api-server && node --enable-source-maps ./dist/index.mjs"
      },
      "env": {
        "NODE_ENV": {
          "required": true
        },
        "PORT": {
          "required": true,
          "default": "8080"
        },
        "CORS_ORIGIN": {
          "required": false,
          "default": "*"
        }
      },
      "source": {
        "repo": "",
        "rootDirectory": "artifacts/api-server"
      }
    }
  ],
  "variables": {
    "NODE_ENV": "production"
  }
}
